<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zucc.circle.summerwork.Activity.PersonPlanLog">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/add_person_plan_fan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="#00ffffff"
                android:onClick="fan"
                android:padding="9dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fan" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="任务日志"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/plan_log_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:background="@android:drawable/ic_menu_add"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/person_plan_log_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:layout_moreProgress="@layout/view_more_progress"
        app:recyclerClipToPadding="true"
        app:scrollbarStyle="outsideOverlay"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
