<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zucc.circle.summerwork.Activity.InvestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/add_person_plan_fan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="9dp"
                android:onClick="fan"
                android:background="#00ffffff"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/fan" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="个人投资"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:id="@+id/textView" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <tech.linjiang.suitlines.SuitLines
        android:id="@+id/suitlines"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:xySize="8"
        app:xyColor="@color/colorAccent"
        app:lineType="curve"
        app:needEdgeEffect="true"
        app:colorEdgeEffect="@color/colorPrimaryDark"
        app:needClickHint="true"
        app:colorHint="@color/colorPrimary"
        app:maxOfVisible="7"
        app:countOfY="6"/>
</RelativeLayout>
