<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/item_income_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入条款"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/item_income_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_income_name"
            android:layout_alignBottom="@+id/item_income_name"
            android:layout_marginStart="36dp"
            android:layout_toEndOf="@+id/item_income_name"
            android:text="收入类型"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/item_income_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+100 元"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/item_income_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="2016/1/55"
            android:layout_below="@+id/item_income_type"
            android:layout_alignEnd="@+id/item_income_money" />

    </RelativeLayout>


</LinearLayout>